<!DOCTYPE html>
<html>
 <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<title>
    BYE
</title>
<style>
.first{
    color: aqua;
    font-size: 40px;
    margin: 100px;
    background-color: crimson;
    padding: 100px;
}
.second{
    color: chartreuse;
    font-size: 40px;
    margin: 100px;
    background-color: darkgreen;
    padding: 100px;

}
h1{
    background-color: rgb(145, 15, 145);
    color: rgb(245, 244, 240);
    padding: 30px;
    border: 20px ;
    border-color: rgb(246, 244, 244);
    border-style:ridge
    
    
}
h2{
    background-color: chartreuse;
    color: rgb(4, 4, 64);
    padding: 40px;
    border-width: 10px;
    border-color: deeppink;
    border-style:double
}
 
 


</style>
 </head>
 
 <!-- font-family: 'Bebas Neue', sans-serif; -->
 <h1>hello justin</h1>

   
    <body style="background-color:rgb(20, 171, 95);"> <h2>BYE</h2> 
        <p style="color:rgb(196, 120, 120); font-size: 16px; font-family: 'Bebas Neue', sans-serif; margin: 200px 20px 100px 50px; padding: 50px; background-color: #7fffd4;">
            <!-- top right bottom left -->
            ype specimen bookLorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a t
        </p>
        <h1 class="first">hello</h1>
        <div>
            <h1 class="second">everyone</h1>
            <p class="first">ype specimen bookLorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a t

            </p>

        </div>
        
        
    </body>

  





































</html>